﻿// <auto-generated />
using System;
using Infra.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Infra.Migrations
{
    [DbContext(typeof(DBPaymentContext))]
    partial class DBPaymentContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Domain.Entities.Item", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasColumnName("id");

                NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                b.Property<string>("Item_Name")
                    .HasColumnType("text")
                    .HasColumnName("item_name");

                b.Property<int>("SaleId")
                    .HasColumnType("integer")
                    .HasColumnName("saleId");

                b.HasKey("Id");

                b.HasIndex("SaleId");

                b.ToTable("item");
            });

            modelBuilder.Entity("Domain.Entities.Sale", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasColumnName("id");

                NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                b.Property<DateTime>("Date")
                    .HasColumnType("timestamp with time zone")
                    .HasColumnName("date");

                b.Property<int>("Status")
                    .HasColumnType("integer")
                    .HasColumnName("status");

                b.HasKey("Id");

                b.ToTable("sale");
            });

            modelBuilder.Entity("Domain.Entities.Seller", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("integer")
                    .HasColumnName("id");

                NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                b.Property<string>("CPF")
                    .HasColumnType("text")
                    .HasColumnName("cpf");

                b.Property<string>("Cell_Phone")
                    .HasColumnType("text")
                    .HasColumnName("cell_phone");

                b.Property<string>("Email")
                    .HasColumnType("text")
                    .HasColumnName("email");

                b.Property<string>("Name")
                    .HasColumnType("text")
                    .HasColumnName("name");

                b.Property<int>("SaleId")
                    .HasColumnType("integer")
                    .HasColumnName("saleId");

                b.HasKey("Id");

                b.HasIndex("SaleId")
                    .IsUnique();

                b.ToTable("seller");
            });

            modelBuilder.Entity("Domain.Entities.Item", b =>
            {
                b.HasOne("Domain.Entities.Sale", "Sale")
                    .WithMany("Items")
                    .HasForeignKey("SaleId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Sale");
            });

            modelBuilder.Entity("Domain.Entities.Seller", b =>
            {
                b.HasOne("Domain.Entities.Sale", "Sale")
                    .WithOne("Seller")
                    .HasForeignKey("Domain.Entities.Seller", "SaleId")
                    .OnDelete(DeleteBehavior.Cascade)
                    .IsRequired();

                b.Navigation("Sale");
            });

            modelBuilder.Entity("Domain.Entities.Sale", b =>
            {
                b.Navigation("Items");

                b.Navigation("Seller");
            });
#pragma warning restore 612, 618
        }
    }
}